# Test file for the config file parser ConfParser

domain {
  sizeX 62;
  sizeY 62;
  sizeZ 62;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  maxSteps 1201;
}

vtk {
  vtkFileName results/vtk/outflow_nowind_60_60_60_1.9_0.03_1201_25;
  vtkStep 25;
}

boundaries {
  top {
    outflow {
      xStart  1;
      xEnd   60;
      yStart  1;
      yEnd   60;
    }
  }
  bottom {
    inflow {
      xStart 26;
      xEnd 35;
      yStart 26;
      yEnd 35;
      u_x 0.0;
      u_y 0.0;
      u_z 0.1;
    }
  }
  west {
    outflow {
      zStart 2;
      zEnd 59;
      yStart 2;
      yEnd 59;
    }
  }
  east {
    outflow {
      zStart 2;
      zEnd 59;
      yStart 2;
      yEnd 59;
    }
  }
  north {
    outflow {
      xStart 1;
      xEnd 60;
      zStart 2;
      zEnd 59;
    }
  }
  south {
    outflow {
      xStart 1;
      xEnd 60;
      zStart 2;
      zEnd 59;
    }
  }
}
